audio.resource = sound.tar.gz

game.defaultSoundfont = soundfonts/GMGSx.SF2
game.sm64Soundfont = soundfonts/SM64SF_V2.sf2

game.cookie.click = click.raw,raw,22050,8,1,true,false

game.file.save = save.raw,raw,22050,8,1,true,false
game.file.delete = delete.raw,raw,22050,8,1,true,false
#game.file.theme = winxp.ogg,22050,16,1,true,false,vorbis
game.file.theme = file_select.raw.gz,compressed,16000,8,1,true,false

#game.cookie.tracks.0 = tracks/winxp.ogg,formatted,22050,16,1,true,false
#game.cookie.tracks.1 = file_select.raw.gz,compressed,16000,8,1,true,false
#game.cookie.tracks.2 = GIVEYOUUP.MID,midi,defaultSoundfont

game.cookie.tracks.0 = wind.ogg,formatted,22050,16,1,true,false

game.nuke.beep = nuke/beep.raw,raw,22050,8,1,true,false
game.nuke.explode = nuke/explode.raw,raw,22050,8,1,true,false
game.nuke.voice = nuke/voice.raw,raw,22050,8,1,true,false

game.midi.test = learnNew.mid,midi,game.sm64Soundfont

